APP_NAME=UNITY
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://projectunity.local
APP_FRONT_URL=http://dashboard.projectunity.local

LOG_CHANNEL=daily
LOG_LEVEL=info

ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_RETRIES=1

EMAIL_NO_REPLY="no-reply@app-unity.byglob.com"

PUSH_TITLE="Tienes un mensaje de Unity"

TIME_BETWEEN_TEST=60

ENCRYPTION_SALT=SALT

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
MAIL_MAILER=ses

SNS_AWS_DEFAULT_REGION=us-east-1
SNS_IOS_TARGET=APNS_SANDBOX
SNS_TOPIC_ARN="arn:aws:sns:"

QUEUE_CONNECTION=sqs
SQS_PREFIX=
SQS_QUEUE=
SQS_AWS_DEFAULT_REGION=

TOKEN_BACK="claveback"
PCR_RESULT_TOKEN=""

JWT_DOMAIN=projectunity.local
JWT_TIME=5184000
JWT_TIME_ADMIN=43200

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
M.....
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MII....
-----END PUBLIC KEY-----"

SMS_CONTACT_EXPOSED=""
SMS_RESULT_TEST=""

################## MODULES #######################

MODULE_BLUETRACE=false
MODULE_DP3T=false
MODULE_EXPOSURE_NOTIFICATION=false
MODULE_PCR=false
MODULE_SEMAPHORE=false

################## MODULES #######################

############# BLUE TRACE #########################

BLUETRACE_PASSWORD=""
BLUETRACE_REFRESH_INTERVAL=12 #hours
BLUETRACE_PERIOD=20 #minutes
BLUETRACE_BATCHSIZE=200

############# BLUE TRACE #########################

############# DP3T / EXPOSURE NOTIFICATION #######

DP3T_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
M...
-----END EC PRIVATE KEY-----"

DP3T_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MF.....
-----END PUBLIC KEY-----"

DP3T_BUNDLEID=""
DP3T_ANDROID_PACKAGE=""
DP3T_REGION=""
DP3T_KEY_IDENTIFIER="214"

############# DP3T / EXPOSURE NOTIFICATION #######




